<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/chatDetailFragment">

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.mikha.facerecognition.ui.chatdetail.ChatDetailFragment"
        android:label="chat_detail_fragment"
        tools:layout="@layout/chat_detail_fragment" >
        <action
            android:id="@+id/action_chatDetailFragment_to_selfieFaceRecognitionModalFragment"
            app:destination="@id/selfieFaceRecognitionModalFragment" />
    </fragment>
    <dialog
        android:id="@+id/selfieFaceRecognitionModalFragment"
        android:name="com.mikha.facerecognition.ui.chatdetail.inputtypes.selfie.SelfieFaceRecognitionModalFragment"
        android:label="fragment_selfie_face_recognition_modal"
        tools:layout="@layout/fragment_selfie_face_recognition_modal" >
        <argument
            android:name="inputType"
            app:argType="com.mikha.facerecognition.domain.model.InputTypeFaceRecognition" />
    </dialog>
</navigation>