<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chatdetail.inputtypes.selfie.SelfieFaceRecognitionModalFragment">

    <ImageView
        android:id="@+id/imgResult"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/multipleface"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <io.fotoapparat.view.CameraView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imgFRBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/fr_bg" />
    </io.fotoapparat.view.CameraView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnTakePicture"
        android:layout_width="@dimen/button_rounded"
        android:layout_height="@dimen/button_rounded"
        app:cardCornerRadius="@dimen/button_radius"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardElevation="@dimen/button_elevation"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cameraPreview"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="@dimen/button_icon"
            android:layout_height="@dimen/button_icon"
            app:srcCompat="@drawable/ic_camera"
            android:layout_gravity="center"
            app:tint="@color/white"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnTakeAnotherPicture"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_rounded"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/green"
        app:cardElevation="@dimen/button_elevation"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgResult"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/try_again"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnSend"
        android:layout_width="@dimen/button_rounded"
        android:layout_height="@dimen/button_rounded"
        app:cardCornerRadius="@dimen/button_radius"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardElevation="@dimen/button_elevation"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgResult"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="@dimen/button_icon"
            android:layout_height="@dimen/button_icon"
            app:srcCompat="@drawable/ic_send"
            android:layout_gravity="center"
            app:tint="@color/white"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnClose"
        android:layout_width="@dimen/button_rounded"
        android:layout_height="@dimen/button_rounded"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="@dimen/button_radius"
        app:cardElevation="@dimen/button_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/button_icon"
            android:layout_height="@dimen/button_icon"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/white" />
    </com.google.android.material.card.MaterialCardView>






</androidx.constraintlayout.widget.ConstraintLayout>